# Typical development setup
# - server_db and server_temp_db are run from docker compose
# - server and client are run locally

SERVER_DB_USER=postgres
SERVER_DB_PASSWORD=postgres_password

SERVER_TEMP_DB_PASSWORD=redis_password