# Typical development setup
# - server_db and server_temp_db are run from docker compose
# - server and client are run locally

# Used only by local server
DOMAIN_SERVER_NAME=localhost
LABYRINTH_MAX_DEVICE_INACTIVITY=1m
SESSION_TIMEOUT=10m

# Used by docker compose and server
SERVER_DB_USER=postgres
SERVER_DB_PASSWORD=postgres_password

SERVER_TEMP_DB_PASSWORD=redis_password